Schedular/views/user/homepage.pug
extends ../layout

block vars
    - var title = "Welcome to Schedular"

block head
    link(rel="stylesheet" href="../css/bobsignin.css")

block body
    div.container
        h1 #{title}
        div.ctr
            div.flex-item
                a(href='/signin', class='signinbutton') Sign In
                a(href='/signup', class='signupbutton') Sign Up

Schedular/static/homepage.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
        /* Center content start */

        .ctr {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .flex-item + .flex-item {
            margin-left: 2%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: inherit;
        }
        /* Center content end */

        h1 {
            color: #fff;
            text-align: center;
            font-size: 900%;
            letter-spacing: 5px;
            font-weight: 300;
            font-family: "Roboto", sans-serif;
            margin: 2%;
        }

        .signinbutton {
            padding: 25px 45px;
            font-size: 1.8rem;
            font-family: "Roboto", sans-serif;
            background: #2F5597;
            border: 0;
            display: inline-block;
            text-decoration: none;
            color: #fff;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-image: url("harbour.jpg");
            overflow: hidden;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .signupbutton {
            padding: 24px 44px;
            font-size: 1.8rem;
            font-family: "Roboto", sans-serif;
            border: solid 1px #2F5597;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            backround: none;
        }

        .signupbutton:hover,
        .signinbutton:hover {
            background-color: #d7d7d7;
            color: #000;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Schedular</h1>
    <div class="ctr">
        <div class="flex-item"> <a href="/signin" class="signinbutton">Log in</a> </div>
        <div class="flex-item"> <a href="/signup" class="signupbutton">Sign up</a> </div>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
</script>
</body>

</html>
